<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Bajpai</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="anim.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <div class="sec1">
        <div class="nav fadeIn" style="position: absolute; top: 0;">
            <div class="navbox">
                <button class="nav-item active navTabFade" data-url="index.html">Home</button>
                <button class="nav-item nactive" data-url="about.html">About</button>
                <button class="nav-item nactive" data-url="work.html">Work</button>
                <button class="nav-item nactive" data-url="contacts.html">Contacts</button>
            </div>
        </div>
        <img src="assets/DB.svg" alt="DB text" class="dbText fadeIn">
        <img src="assets/Divyansh.png" alt="Divyansh Pic" class="Divyansh fadeIn">
        <img src="assets/bottomFade.svg" alt="fadepng" class="fadepng fadeIn"><a href="#">
            <img src="assets/technology.png" alt="cube" id="cube1" class="rotFadeR">
        </a>
        <a href="#">
            <img src="assets/technology.png" alt="cube" id="cube2" class="rotFadeL">
        </a>
        <div class="Im fadeIn">I'm</div>
        <div class="typing-container">
            <span id="name"></span>
        </div>
        <button class="btnDesign CV" id="CVbtn">CV -></button>
        <button class="Innovaters fadeIn btnDesign">Innovaters -></button>
        <div class="social">
            <a href="https://www.linkedin.com/in/divyanshbajpai27/" target="_blank">
                <img src="assets/linkedin.png" alt="linkedin icon" class="icon slideRight">
            </a>
            <a href="https://www.instagram.com/_divyansh.bajpai/" target="_blank">
                <img src="assets/instagram.png" alt="instagram icon" class="icon slideRight">
            </a>
            <a href="https://github.com/divyanshbajpai27/" target="_blank">
                <img src="assets/github.png" alt="github icon" class="icon slideRight">
            </a>
            <a href="https://dribbble.com/divyanshbajpai27/" target="_blank">
                <img src="assets/dribbble.png" alt="dribbble icon" class="icon slideRight">
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>